{
  "crons": [
    {
      "path": "/api/recurring-reminders",
      "schedule": "*/15 * * * *",
      "headers": {
        "Authorization": "Bearer ${CRON_SECRET}"
      }
    },
    {
      "path": "/api/cron/generate-recurring-jobs",
      "schedule": "0 */6 * * *",
      "headers": {
        "Authorization": "Bearer ${CRON_SECRET}"
      }
    }
  ]
}
